<!-- matyi.net -->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Crimson+Text" rel="stylesheet" type="text/css">
        <link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
        <link href="favicon.ico" rel="icon" type="image/x-icon">
        <title>FUCK</title>
        <style>
         * {
             font-family: 'Crimson Text', serif;
         }
         html, body {
             background-color: #191919;
             color: #F9F9F9;
             margin: 1.5rem 0;
             font-size: 21px;
             text-align: center;
         }
         h1 {
             font-size: 72px;
         }
         a {
             color: #A27098;
             text-decoration: none;
         }
         a.underline:hover {
             -webkit-transition: border-bottom-width 0.1s;
             transition: border-bottom-width 0.1s;
             border-bottom: 0.2rem solid #825078;
         }
         a.underline.low {
             padding-bottom: 0.5rem;
         }
         span.tiny {
             font-size: 14px;
         }
        </style>
    </head>
    <main>
        <h1>&ldquo;FUCK&rdquo;</h1>
        <pre>
Fuck Hillary Clinton.
Fuck Donald Trump.
Fuck George Soros,
and fuck the Ku Klux.
Fuck the left wing,
and the right wing too.
Fuck the small press,
and the mainstream news.
Fuck Bernie Sanders,
and fuck Jill Stein.
Fuck Gary Johnson,
he’s stoned all of the time.
Fuck the police,
and fuck BLM.
Fuck Twitter trolls,
and your Facebook friends.
Fuck the Red Pill movement.
Fuck the alt-right.
Fuck SJWs,
and all the white knights.
Fuck the Internet.
Fuck the NSA that snoops.
Fuck religious people,
and atheists to boot.
Fuck all of the races,
white, black and brown.
Fuck you if you’re up,
and fuck you if you’re down.
Now that I have commented,
and now that you have read,
go make the world a better place,
and wake me when we're dead.
        </pre>
    </main>
    <footer>
        <span class="tiny">
            <a class="underline low" href="http://matyi.net">matyi.n<span class="slump">e</span>t</a>
        </span>
    </footer>

</html>
