<!-- matyi.net -->
<!DOCTYPE html>
<html ⚡>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
        <meta name="Description" content="Official website of Michael Matyi, software developer and multimedia artist. matyi.net, matyi, Michael Matyi">
        <link href="https://fonts.googleapis.com/css?family=Astloch" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=UnifrakturCook:700" rel="stylesheet">
        <link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
        <link href="favicon.ico" rel="icon" type="image/x-icon">
        <link rel="canonical" href="index.html" />
        <script async src="https://cdn.ampproject.org/v0.js"></script>
        <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
        <style amp-custom>
            ::selection {
                background: #DFDFDF; /* WebKit/Blink Browsers */
                color: #191111;
            }
            ::-moz-selection {
                background: #6748B4; /* Gecko Browsers */
                color: #191111;
            }
            html, body {
                background: #DFDFDF;
                text-align: center;
            }
            #main-container {
                opacity: 1;
            }
            main {
                background: #DFDFDF;
                color: #191111;
                display: inline-block;
                margin: 1vh 1vw;
                min-height: 98vh;
                max-width: 98vw;
                width: 100%;
            }
            @media only screen and (min-width: 640px) {
                main {
                    border-radius: 100%;
                }
                ul#links li {
                    text-align: left;
                }
                ul#links li:nth-child(odd) {
                    margin-left: 2rem;
                }
                ul#social-media-links {
                    margin-left: 1rem;
                }
            }
            @media only screen and (max-width: 640px) {
                main {
                    border-radius: 0%;
                }
                ul#links {
                    margin-top: 1.5rem;
                    width: 100%;
                }
                ul#links li {
                    text-align: center;
                }
                ul#links li span:first-child {
                    position: relative;
                    top: .75rem;
                }
                ul#links li:nth-child(odd) {
                    margin-left: 0;
                }
                ul#social-media-links {
                    margin-top: 0rem;
                }
                ul#social-media-links {
                    margin-left: 0;
                }
                html .hide-on-mobile {
                    display: none;
                }
            }
            main ul {
                margin-top: 25vh;
            }
            a {
                color: #191111;
                text-decoration: none;
            }
            a:hover {
                border-bottom: 2px dotted #BBC4BB;
                color: #CBD4CB;
                cursor: pointer;
                text-shadow: 1px 1px #191111;
            }
            ul {
                display: inline-block;
                font-size: 2.5rem;
                list-style: none;
                padding-left: 0;
            }
            ul#links li {
                font-family: "UnifrakturCook", serif;
                letter-spacing: 0.25rem;
                margin-top: 0px;
            }
            ul#links li span:first-child {
                display: inline-block;
                font-family: 'Astloch', cursive;
                text-align: right;
                margin-right: 0.25rem;
            }
            ul#social-media-links li {
                display: inline-block;
            }
            ul#social-media-links li.delimiter:after {
                color: #85D2DF;
                content: " . "
            }
            ul#social-media-links li#head {
                display: block;
                margin-bottom: 0.25rem;
            }
            ul#social-media-links li#head img {
                border-radius: 100%;
            }
            ul#social-media-links {
                font-size: 14px;
            }
            span#i {
                display: inline-block;
                left: 0.275rem;
                position: relative;
            }
            aside#quote {
                color: #666666;
                margin: 0 25% 1.5rem 25%;
                width: 50%;
            }
            .hide {
                display: none;
            }
            /* Chrome, Safari, Opera */
            @-webkit-keyframes fade-saturation {
                0% {
                    -webkit-filter: grayscale(100%);
                    filter: grayscale(100%);
                }
                100% {
                    -webkit-filter: grayscale(0%);
                    filter: grayscale(0%);
                }
            }
            /* Standard syntax */
            @keyframes fade-saturation {
                0% {
                     -webkit-filter: grayscale(100%);
                    filter: grayscale(100%);
                }
                100% {
                    -webkit-filter: grayscale(0%);
                    filter: grayscale(0%);
                }
            }
        </style>
        <title>
            matyi.net
        </title>
    </head>
    <body>
        <div id="main-container">
            <main>
                <!--<h1>matyi.net</h1>-->
                <ul id="links" class="plain-list">
                    <li>
                        <span>m</span>
                    </li>
                    <li>
                        <a href="software/">softw<span>a</span>re</a>
                    </li>
                    <li>
                        <a href="https://soundcloud.com/michaelmatyi" target="_blank"><span>t</span><span>unes</span></a>
                    </li>
                    <li>
                        <span>y</span>
                    </li>
                    <li>
                        <a href="info/"><span id="i"><span>i</span></span><span>nfo?</span></a>
                    </li>
                </ul>
                <ul id="social-media-links">
                    <li id="head"><amp-img src="img/head.jpg" width="202px" height="202px"></amp-img></li>
                    <li><em>M. L. L. M.</em></li><br>
                    <li class="delimiter"><a href="mailto:michael@matyi.net">email</a></li>
                    <li class="delimiter"><a href="https://github.com/supernintendo" target="_blank">github</a></li>
                    <li><a href="https://twitter.com/michaelmatyi" target="_blank">twitter</a></li>
                </ul>
                <pre class="hide">
                    <em>

                                    ,_-=(!7(7/zs_.
                                .='  ' .`/,/!(=)Zm.
                .._,,._..  ,-`- `,\ ` -` -`\\7//WW.
            ,v=~/.-,-\- -!|V-s.)iT-|s|\-.'   `///mK%.
            v!`i!-.e]-g`bT/i(/[=.Z/m)K(YNYi..   /-]i44M.
        v`/,`|v]-DvLcfZ/eV/iDLN\D/ZK@%8W[Z..   `/d!Z8m
        //,c\(2(X/NYNY8]ZZ/bZd\()/\7WY%WKKW)   -'|(][%4.
    ,\\i\c(e)WX@WKKZKDKWMZ8(b5/ZK8]Z7%ffVM,   -.Y!bNMi
    /-iit5N)KWG%%8%%%%W8%ZWM(8YZvD)XN(@.  [   \]!/GXW[
    / ))G8\NMN%W%%%%%%%%%%8KK@WZKYK*ZG5KMi,-   vi[NZGM[
    i\!(44Y8K%8%%%**~YZYZ@%%%%%4KWZ/PKN)ZDZ7   c=//WZK%!
    ,\v\YtMZW8W%%f`,`.t/bNZZK%%W%%ZXb*K(K5DZ   -c\\/KM48
    -|c5PbM4DDW%f  v./c\[tMY8W%PMW%D@KW)Gbf   -/(=ZZKM8[
    2(N8YXWK85@K   -'c|K4/KKK%@  V%@@WD8e~  .//ct)8ZK%8`
    =)b%]Nd)@KM[  !'\cG!iWYK%%|   !M@KZf    -c\))ZDKW%`
    YYKWZGNM4/Pb  '-VscP4]b@W%     'Mf`   -L\///KM(%W!
    !KKW4ZK/W7)Z. '/cttbY)DKW%     -`  .',\v)K(5KW%%f
    'W)KWKZZg)Z2/,!/L(-DYYb54%  ,,`, -\-/v(((KK5WW%f
    \M4NDDKZZ(e!/\7vNTtZd)8\Mi!\-,-/i-v((tKNGN%W%%
    'M8M88(Zd))///((|D\tDY\\KK-`/-i(=)KtNNN@W%%%@%[
    !8%@KW5KKN4///s(\Pd!ROBY8/=2(/4ZdzKD%K%%%M8@%%
    '%%%W%dGNtPK(c\/2\[Z(ttNYZ2NZW8W8K%%%%YKM%M%%.
        *%%W%GW5@/%!e]_tZdY()v)ZXMZW%W%%%*5Y]K%ZK%8[
        '*%%%%8%8WK\)[/ZmZ/Zi]!/M%%%%@f\ \Y/NNMK%%!
            'VM%%%%W%WN5Z/Gt5/b)((cV@f`  - |cZbMKW%%|
            'V*M%%%WZ/ZG\t5((+)L\'-,,/  -)X(NWW%%
                    `~`MZ/DZGNZG5(((\,    ,t\\Z)KW%@
                    'M8K%8GN8\5(5///]i!v\K)85W%%f
                        YWWKKKKWZ8G54X/GGMeK@WM8%@
                        !M8%8%48WG@KWYbW%WWW%%%@
                            VM%WKWK%8K%%8WWWW%%%@`
                            ~*%%%%%%W%%%%%%%@~
                                ~*MM%%%%%%@f`
                                    '''''
                    </em>
                </pre>
                <aside id="quote">
                    <i>
                        "It is not necessary for the public to know whether I am joking
                        or whether I am serious, just as it is not necessary for me to
                        know it myself."
                    </i> - Salvador Dali
                </aside>
            </main>
        </div>
    </body>
</html>
