<!-- matyi.net -->
<!DOCTYPE html>
<html ⚡>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
        <meta name="Description" content="Official website of Michael Matyi, software developer and multimedia artist. matyi.net, matyi, Michael Matyi">
        <link href="https://fonts.googleapis.com/css?family=Crimson+Text" rel="stylesheet" type="text/css">
        <link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
        <link href="favicon.ico" rel="icon" type="image/x-icon">
        <link rel="canonical" href="index.html" />
        <script async src="https://cdn.ampproject.org/v0.js"></script>
        <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
        <style amp-custom>
            ::selection {
                background: #BBCCBB; /* WebKit/Blink Browsers */
                color: #191111;
            }
            ::-moz-selection {
                background: #6748B4; /* Gecko Browsers */
                color: #191111;
            }
            html {
                background: #F9F9F9;
                font-family: "Crimson Text", serif;
                text-align: center;
            }
            main {
                display: inline-block;
                max-width: 35rem;
                width: 100%;
            }
            a {
                color: black;
            }
            a:hover {
                background-color: black;
                color: white;
                text-decoration: none;
            }
            ul {
                list-style: none;
                padding-left: 0;
            }
            aside#quote {
                margin-left: 10%;
                width: 80%;
            }
            .hide {
                display: none;
            }
        </style>
        <title>matyi.net</title>
    </head>
    <body>
        <main>
            <h1>matyi.net</h1>
            <pre class="hide">
<b>Note</b>: You may need JavaScript to
      view the links on this page.</pre>
            <h2 class="top">professional</h2>
            <ul>
                <li><a href="https://www.househappy.com">Househappy</a></li>
                <li><a href="http://www.acehotel.com/">Ace Hotel</a></li>
                <li><a href="http://www.yaynomoremold.com/">Y.A.Y. No More Mold</a></li>
            </ul>
            <h2>misc</h2>
            <ul>
                <li><a href="http://diskett.es/~matyi/7/cart/server/public/">cart</a></li>
                <li><a href="http://diskett.es/~matyi/7/clock/">clock</a></li>
                <li><a href="http://diskett.es/~matyi/7/pixel/">pixel</a></li>
                <li><a href="http://diskett.es/~matyi/7/stardust/">stardust</a></li>
                <li><a href="http://diskett.es/~matyi/7/todo/">todo</a></li>
                <li><a href="http://diskett.es/~matyi/7/waves/">waves</a></li>
                <li><a href="http://diskett.es/~matyi/world-peace">world-peace</a></li>
                <li><a class="no-underline" href="http://diskett.es/~matyi/7/wtf/">wtf</a></li>
            </ul>
        </main>
        <footer>
            <a href="index.html">
                <span class="tiny">go back</span>
            </a>
        </footer>
    </body>
</html>
