<!-- matyi.net -->
<!DOCTYPE html>
<html ⚡>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="Description" content="Official website of May Matyi, software developer and multimedia artist. matyi.net, matyi, May Matyi">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="canonical" href="index.html" />
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <style amp-custom>
      ::selection {
        background: #DDDDDB; /* WebKit/Blink Browsers */
        color: #302121;
      }
      ::-moz-selection {
        background: #6748B4; /* Gecko Browsers */
        color: #191111;
      }
      html {
        background: #220002;
        color: #DDDDDB;
        margin: 1rem;
        text-align: center;
      }
      a {
        color: #6748B4;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
    </style>
    <title>
      matyi.net
    </title>
  </head>
  <body>
    <main>
      <p>
        <amp-img src="../img/gallery/under-construction.gif" height="192" width="256"></amp-img>
      </p>
      <footer>
        <a href="../">&lt; go back</a>
      </footer>
    </main>
  </body>
</html>
