<!-- matyi.net -->
<!DOCTYPE html>
<html ⚡>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
        <meta name="Description" content="Official website of Michael Matyi, software developer and multimedia artist. matyi.net, matyi, Michael Matyi">
        <link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
        <link href="favicon.ico" rel="icon" type="image/x-icon">
        <link rel="canonical" href="index.html" />
        <script async src="https://cdn.ampproject.org/v0.js"></script>
        <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
        <style amp-custom>
            ::selection {
                background: #BBC4BB; /* WebKit/Blink Browsers */
                color: #302121;
            }
            ::-moz-selection {
                background: #6748B4; /* Gecko Browsers */
                color: ;
            }
            html {
                background-color: #191111;
                background: url('../img/marble.png');
                text-align: center;
            }
            main {
                background: #F2F2F2;
                color: #191111;
                display: inline-block;
                letter-spacing: -0.0325rem;
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
                font-size: 42px;
                margin: 3vh 3vw 3vh 3vw;
                min-height: 94vh;
                max-width: 94vw;
            }
            main p {
                margin: 1rem 15%;
                width: 70%;
            }
            a {
                color: #191111;
                text-shadow: 1px 1px #421A2C;
                text-decoration: none;
            }
            a:hover {
                color: #421A2C;
                text-shadow: none;
            }
            aside#quote {
                margin-left: 10%;
                width: 80%;
            }
            footer {
                margin-bottom: 2.5rem;
            }
            ul {
                list-style: none;
                padding-left: 0;
            }
            #portrait {
                margin: 3rem 0 0.5rem 0;
            }
            .hide {
                display: none;
            }
        </style>
        <title>
            matyi.net
        </title>
    </head>
    <body>
        <main>
            <h1 class="hide">matyi.net</h1>
            <p>
                Hello. I'm Michael Matyi, a <strong>software developer</strong> and
                <strong>multimedia artist</strong>.
            </p>
            <p>
                <a href="mailto:michael@matyi.net">Click here to contact me.</a>
            </p>
            <footer>
                <a href="../">
                    <span class="tiny">go back</span>
                </a>
            </footer>
        </main>
    </body>
</html>
