<!-- matyi.net -->
<!DOCTYPE html>
<html ⚡>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="Description" content="Official website of Michael Matyi, software developer and multimedia artist. matyi.net, matyi, Michael Matyi">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="canonical" href="index.html" />
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <style amp-custom>
      ::selection {
        background: #DDDDDB; /* WebKit/Blink Browsers */
        color: #302121;
      }
      ::-moz-selection {
        background: #6748B4; /* Gecko Browsers */
        color: #191111;
      }
      @font-face {
        font-family: 'Fanwood Text';
        src: url(../fonts/FanwoodText-Regular.ttf);
      }
      @media only screen and (max-width: 720px) {
        html main #content {
          display: block;
          height: initial;
        }
        html main #content div.container {
          margin: 1rem 0;
        }
        html p {
          display: inline-block;
          transform: skewX(1.75deg) skewY(1.75deg);
          text-align: center;
          width: 80%;
          margin-left: 10%;
        }
        html div#head {
          padding: 0;
        }
        html div#head img {
          width: 64px;
        }
      }
      html {
        background: #DBE7E5;
        font-family: 'Fanwood Text', serif;
        letter-spacing: -0.05rem;
        text-align: center;
      }
      main {
        color: #5F5E51;
        display: inline-block;
        font-size: 1.175rem;
        height: 100vh;
        max-width: 57.25rem;
        position: relative;
        z-index: 1;
        width: 100%;
      }
      main #content {
        background: #EFF2F1;
        border: 1px dashed #DBE7E5;
        border-top-right-radius: 2.75rem;
        height: 72%;
        width: 84%;
        margin: 8% 0 0 8%;
        display: -webkit-flex;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      main #content div.container {
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;
      }
      a {
        -webkit-transition: all 3s ease-out;
        -moz-transition: all 3s ease-out;
        -o-transition: all 3s ease-out;
        transition: all 3s ease-out;
        color: #BBC7B5;
        text-decoration: none;
        margin-left: -1rem;
      }
      a:hover {
        -webkit-transition: all 150ms;
        -moz-transition: all 150ms;
        -o-transition: all 150ms;
        transition: all 150ms;
        color: #DBE7E5;
      }
      a::before {
        content: "▒ ";
        visibility: hidden;
      }
      span#i {
        display: inline-block;
        position: relative;
      }
      footer {
        margin-bottom: 1rem;
      }
      ul {
        list-style: none;
        padding-left: 0;
      }
      p {
        display: inline-block;
        margin: 0 4.25rem 0.5rem 0;
        transform: skewX(1.75deg) skewY(1.75deg);
        text-align: center;
        width: 82%;
      }
      div#head {
        padding-left: 2.25rem;
      }
      div#tree {
        filter: saturate(0.125);
        opacity: 0.325;
        position: fixed;
        bottom: 1rem;
        right: 1rem;
        z-index: 0;
      }
      .hide {
        display: none;
      }
      /* Chrome, Safari, Opera */
      @-webkit-keyframes rainbow {
        0% {
          -webkit-filter: hue-rotate(0deg);
          filter: hue-rotate(0deg);
        }
        50%  {
          -webkit-filter: hue-rotate(360deg);
          filter: hue-rotate(180deg);
        }
        100% {
          -webkit-filter: hue-rotate(0deg);
          filter: hue-rotate(0deg);
        }
      }
      /* Standard syntax */
      @keyframes rainbow {
        0% {
          -webkit-filter: hue-rotate(0deg);
          filter: hue-rotate(0deg);
        }
        50%  {
          -webkit-filter: hue-rotate(360deg);
          filter: hue-rotate(180deg);
        }
        100% {
          -webkit-filter: hue-rotate(0deg);
          filter: hue-rotate(0deg);
        }
      }

      /* Chrome, Safari, Opera */
      @-webkit-keyframes cursortoggle {
        0% {
          cursor: pointer;
        }
        50%  {
          cursor: wait;
        }
        100% {
          cursor: pointer;
        }
      }
      /* Standard syntax */
      @keyframes cursortoggle {
        0% {
          cursor: pointer;
        }
        50%  {
          cursor: wait;
        }
        100% {
          cursor: pointer;
        }
      }
    </style>
    <title>
      matyi.net
    </title>
  </head>
  <body>
    <main>
      <h1 class="hide">matyi.net</h1>
      <div id="content">
        <div id="head" class="container">
          <amp-img src="../img/head2.gif" width="256px" height="256px"></amp-img>
        </div>
        <div class="container">
          <p>
            Hi. My name is <strong>Michael Matyi</strong>. I'm a software developer and
            multimedia artist currently living in <strong>Portland, Oregon</strong>.
          </p>
          <p>
            Get in touch at <strong>michael@matyi.net</strong>.
          </p>
          <p>
            <a href="/">Click here to go back</a>.
          </p>
        </div>
      </div>
    </main>
    <div id="tree">
      <amp-img src="../img/palmtree.gif" width="336px" height="212px"></amp-img>
    </div>
  </body>
</html>
